# SistemaDeCompraProgramadaDeAcoes

./: Dockerfile  README.md  docker-compose.yml  dockerignore
.github/workflows/: cd.yml  ci.yml
src/Backend/CompraProgramada.Application/: ApplicationDependecyInjection.cs  CompraProgramada.Application.csproj
src/Backend/CompraProgramada.Application/ClientContext/Commands/ProductAdherence/: ProductAdherenceCommand.cs  ProductAdherenceCommandHandler.cs  ProductAdherenceCommandResponse.cs  ProductAdherenceCommandValidator.cs
src/Backend/CompraProgramada.Application/CustodyContext/EventHandlers/ProductAdherence/: OnGraphicAccountCreatedEventHandler.cs
src/Backend/CompraProgramada.Application/PurchaseContext/Commands/ExecutePurchase/: ExecutePurchaseCommand.cs  ExecutePurchaseCommandHandler.cs  ExecutePurchaseCommandResponse.cs
src/Backend/CompraProgramada.Application/RecommendationBasketContext/Commands/CreateRecommendationBasket/: CreateRecommendationBasketCommand.cs  CreateRecommendationBasketCommandHandler.cs  CreateRecommendationBasketCommandResponse.cs  CreateRecommendationBasketCommandValidator.cs
src/Backend/CompraProgramada.Application/SharedContext/Behaviors/: ValidationBehavior.cs
src/Backend/CompraProgramada.Application/SharedContext/Results/: Error.cs  Result.cs
src/Backend/CompraProgramada.Application/SharedContext/UseCases/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
src/Backend/CompraProgramada.Infrastructure/: CompraProgramada.Infrastructure.csproj  InfrastructureDependencyInjection.cs
tests/: tests.csproj
(+79 files in other folders)
